<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e6N-RA-AmH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Posts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-ab-9YI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="JmX-5a-hSf" detailTextLabel="Ua2-YS-b3O" style="IBUITableViewCellStyleSubtitle" id="o6C-rI-64A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6C-rI-64A" id="Usl-M0-3CG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmX-5a-hSf">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ua2-YS-b3O">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FXv-Hj-aOv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Kpm-W2-br8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXT-ab-9YI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lke-n1-RXk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XXT-ab-9YI" secondAttribute="bottom" id="OHL-AX-cv1"/>
                            <constraint firstAttribute="trailing" secondItem="XXT-ab-9YI" secondAttribute="trailing" id="hrb-VK-pfv"/>
                            <constraint firstItem="XXT-ab-9YI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="udl-Jt-MgP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Posts" id="qgw-y2-K3V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G4T-fd-KSD">
                            <connections>
                                <segue destination="YXd-Om-zaq" kind="push" identifier="addPostSegue" id="ZVD-ue-0gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XXT-ab-9YI" id="Dgi-ZB-iSO"/>
                        <segue destination="ZkN-AG-lZr" kind="push" identifier="SeePostSegue" id="Nlk-yc-5YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="117"/>
        </scene>
        <!--Add Post View Controller - Add Post-->
        <scene sceneID="rzF-Gc-boe">
            <objects>
                <viewController id="YXd-Om-zaq" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liM-kH-RtF"/>
                        <viewControllerLayoutGuide type="bottom" id="EdK-zJ-5YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pn-VI-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M04-GR-5hm">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-53-REv">
                                <rect key="frame" x="20" y="154" width="280" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-gI-ncF">
                                <rect key="frame" x="20" y="125" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M04-GR-5hm" firstAttribute="leading" secondItem="eYW-gI-ncF" secondAttribute="leading" id="1A2-22-WLH"/>
                            <constraint firstItem="M04-GR-5hm" firstAttribute="leading" secondItem="7Pn-VI-Orf" secondAttribute="leading" constant="20" symbolic="YES" id="KYF-SH-MaD"/>
                            <constraint firstItem="yBI-53-REv" firstAttribute="top" secondItem="eYW-gI-ncF" secondAttribute="bottom" constant="8" symbolic="YES" id="L1N-ly-bTd"/>
                            <constraint firstItem="M04-GR-5hm" firstAttribute="top" secondItem="liM-kH-RtF" secondAttribute="bottom" constant="17" id="LeG-ae-vTG"/>
                            <constraint firstItem="M04-GR-5hm" firstAttribute="trailing" secondItem="yBI-53-REv" secondAttribute="trailing" id="Zn6-rU-dVh"/>
                            <constraint firstAttribute="bottom" secondItem="yBI-53-REv" secondAttribute="bottom" constant="20" symbolic="YES" id="ixr-pr-Gpj"/>
                            <constraint firstItem="eYW-gI-ncF" firstAttribute="top" secondItem="M04-GR-5hm" secondAttribute="bottom" constant="14" id="jzI-QF-ixr"/>
                            <constraint firstItem="M04-GR-5hm" firstAttribute="leading" secondItem="yBI-53-REv" secondAttribute="leading" id="poZ-Zi-EcW"/>
                            <constraint firstAttribute="trailing" secondItem="M04-GR-5hm" secondAttribute="trailing" constant="20" symbolic="YES" id="xAe-qB-sP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="Sa7-kJ-BYJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h8k-Ka-JDn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wjt-i4-eRJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YXd-Om-zaq" id="BnN-CE-y1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="yBI-53-REv" id="1LZ-y4-Eyl"/>
                        <outlet property="postTitle" destination="M04-GR-5hm" id="59x-ue-ewR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgN-4U-3S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="515"/>
        </scene>
        <!--Post View Controller - Post-->
        <scene sceneID="op3-oo-tEM">
            <objects>
                <viewController id="ZkN-AG-lZr" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgD-c8-eyV"/>
                        <viewControllerLayoutGuide type="bottom" id="Msh-nS-t2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fV-HW-Mcs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-zt-h4s">
                                <rect key="frame" x="20" y="8" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6LZ-XV-bQ4"/>
                                    <constraint firstAttribute="width" constant="280" id="FzN-ax-ONr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Yp-ocL">
                                <rect key="frame" x="20" y="46" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5dD-hF-zrt"/>
                                    <constraint firstAttribute="width" constant="280" id="MW2-6a-fog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-9p-BQx">
                                <rect key="frame" x="0.0" y="166" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9jR-07-xcg" detailTextLabel="82i-jK-vwJ" style="IBUITableViewCellStyleSubtitle" id="bqx-5y-G5w">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqx-5y-G5w" id="FHE-5l-dco">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jR-07-xcg">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82i-jK-vwJ">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZkN-AG-lZr" id="ZqM-uc-uKf"/>
                                    <outlet property="delegate" destination="ZkN-AG-lZr" id="h7R-yy-got"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-Am-dDv">
                                <rect key="frame" x="13" y="137" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E8v-oA-Pmy"/>
                                    <constraint firstAttribute="width" constant="85" id="XPg-8X-erh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7De-Am-dDv" firstAttribute="leading" secondItem="7fV-HW-Mcs" secondAttribute="leading" constant="13" id="59T-Yq-2v9"/>
                            <constraint firstAttribute="trailing" secondItem="RyG-9p-BQx" secondAttribute="trailing" id="5fB-ap-YXb"/>
                            <constraint firstItem="hN0-Yp-ocL" firstAttribute="top" secondItem="gYc-zt-h4s" secondAttribute="bottom" constant="8" id="N59-eM-Tr8"/>
                            <constraint firstItem="gYc-zt-h4s" firstAttribute="top" secondItem="mgD-c8-eyV" secondAttribute="bottom" constant="8" id="RGl-O0-nDe"/>
                            <constraint firstItem="7De-Am-dDv" firstAttribute="top" secondItem="hN0-Yp-ocL" secondAttribute="bottom" constant="16" id="UBo-iz-H7g"/>
                            <constraint firstItem="Msh-nS-t2d" firstAttribute="top" secondItem="RyG-9p-BQx" secondAttribute="bottom" id="Wlj-N8-04F"/>
                            <constraint firstItem="RyG-9p-BQx" firstAttribute="leading" secondItem="7fV-HW-Mcs" secondAttribute="leading" id="cu6-nY-bCu"/>
                            <constraint firstItem="hN0-Yp-ocL" firstAttribute="leading" secondItem="7fV-HW-Mcs" secondAttribute="leading" constant="20" id="f5N-Ol-o9l"/>
                            <constraint firstItem="RyG-9p-BQx" firstAttribute="top" secondItem="7De-Am-dDv" secondAttribute="bottom" constant="8" id="oJu-eb-hcQ"/>
                            <constraint firstItem="gYc-zt-h4s" firstAttribute="leading" secondItem="7fV-HW-Mcs" secondAttribute="leading" constant="20" id="ro3-xc-EJW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Post" id="uqG-Mo-EO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dhq-kf-1cc">
                            <connections>
                                <action selector="addCommentTapped:" destination="ZkN-AG-lZr" id="mUp-2V-fmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="RyG-9p-BQx" id="iw9-Qg-IBD"/>
                        <outlet property="postText" destination="hN0-Yp-ocL" id="NPT-Tt-i3D"/>
                        <outlet property="postTitle" destination="gYc-zt-h4s" id="6Nd-z6-fAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWQ-0y-v2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl0-k8-3oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6N-RA-AmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjj-r3-rNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ShV-oO-wxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCI-Zi-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="117"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
